D:\Computer Science\6.824\src\kvdb\raft>go test
Test (2A): initial election ...
  ... Passed --   3.6  3   70    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  134    0
Test (2B): basic agreement ...
  ... Passed --   1.1  5   32    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   6.3  3  135    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  203    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   14    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.4  3  119    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  23.6  5 1869  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   52   12
Test (2C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   6.2  3  103    6
Test (2C): more persistence ...
  ... Passed --  20.0  5 1101   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.8  3   52    4
Test (2C): Figure 8 ...
  ... Passed --  36.3  5  519   16
Test (2C): unreliable agreement ...
  ... Passed --   5.2  5  216  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.8  5 2427  289
Test (2C): churn ...
  ... Passed --  16.3  5  692  207
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  623  188
PASS
ok      kvdb/raft       194.284s


98 Passed.
2 Failed.

D:\Computer Science\6.824\src\kvdb\raft>go test -run TestFigure8Unreliable2C -co
unt=20 -timeout=99999s
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.6  5 2688  476
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.8  5 3277  558
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.4  5 3762  445
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.1  5 3020  703
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.0  5 2914  133
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  41.2  5 3180  309
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.7  5 2831   85
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.1  5 2557  126
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.3  5 3152  115
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.3  5 2772   91
Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (43.77s)
        config.go:471: one(9999) failed to reach agreement
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.6  5 3035  283
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.7  5 2546  758
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.4  5 2875  354
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.2  5 2967  115
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.9  5 2621  210
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.1  5 3207   96
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.4  5 2995  347
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.6  5 2684  113
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.9  5 2846  364
FAIL
exit status 1
FAIL    kvdb/raft       723.207s

D:\Computer Science\6.824\src\kvdb\raft>go test -run TestFigure8Unreliable2C -co
unt=20 -timeout=99999s
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  28.0  5 2115  477
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.2  5 2235  364
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.9  5 3039  115
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.6  5 2817  389
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.4  5 2205  377
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.1  5 3298  152
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.1  5 2908  315
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.3  5 2619  362
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.7  5 2795  386
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.8  5 3184  342
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.3  5 2960  181
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.0  5 3772   75
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.2  5 3359   55
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.3  5 2945  168
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.9  5 3425   11
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.6  5 3177  354
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.6  5 2729  327
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.5  5 2546  136
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.3  5 3008  240
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.2  5 3082   88
PASS
ok      kvdb/raft       709.178s

D:\Computer Science\6.824\src\kvdb\raft>go test -run TestFigure8Unreliable2C -co
unt=20 -timeout=99999s
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.2  5 3164  256
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.9  5 3694  534
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.1  5 2614  259
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.0  5 2904   98
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.2  5 2406  607
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.8  5 2295  135
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  42.8  5 3806  455
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.4  5 2585  176
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.5  5 2833  126
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.3  5 3081  379
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.2  5 3007  202
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.5  5 3339  667
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.9  5 3546  387
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.2  5 2857   68
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.1  5 3345  227
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.4  5 3117   99
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  29.0  5 2336  434
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.4  5 2213  118
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.6  5 3201  644
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.5  5 2886  384
PASS
ok      kvdb/raft       721.072s

D:\Computer Science\6.824\src\kvdb\raft>go test -run TestFigure8Unreliable2C -co
unt=40 -timeout=99999s
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.0  5 2221   80
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  42.5  5 3561  355
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.0  5 3155  183
Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (43.88s)
        config.go:471: one(9999) failed to reach agreement
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  42.0  5 2413  308
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.4  5 2708  137
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.1  5 3671  798
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.3  5 2967  398
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.5  5 2729  165
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.9  5 2793  312
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.7  5 2338  224
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.2  5 2756  339
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.8  5 2834  130
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.1  5 3429  271
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.4  5 2237  422
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.3  5 3392  413
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.8  5 3253  333
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.8  5 2594  312
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.1  5 2841  720
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.9  5 2556   82
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.4  5 3130  391
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.0  5 3227  673
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.6  5 2243  156
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.1  5 3610  676
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.1  5 2603  486
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.5  5 3247  506
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.4  5 2915  529
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  41.2  5 3769  420
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.7  5 2962  374
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.5  5 3079  195
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.4  5 2679  304
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.8  5 2703  173
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.2  5 3090  389
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.1  5 2601   78
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.5  5 2345  314
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.1  5 2902  920
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.9  5 1990  327
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.0  5 3069   96
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.6  5 1844  385
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.6  5 2989  381


 when size reach threshold, save snapshot
 tell raft to slice its log
 kv server read from snapshot when restart 