D:\Computer Science\6.824\src\kvdb\raft>go test
Test (2A): initial election ...
  ... Passed --   3.0  3   72    0
Test (2A): election after network failure ...
  ... Passed --   4.6  3  154    0
Test (2B): basic agreement ...
  ... Passed --   0.7  5   32    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.8  3  150    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  248    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   16    6
Test (2B): rejoin of partitioned leader ...
Connect leader2 0
  ... Passed --   4.1  3  152    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  22.7  5 2264  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   50   12
Test (2C): basic persistence ...
  ... Passed --   9.0  3  193    6
Test (2C): more persistence ...
  ... Passed --  24.3  5 1501   19
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.3  3  102    5
Test (2C): Figure 8 ...
  ... Passed --  26.4  5  735   27
Test (2C): unreliable agreement ...
  ... Passed --   4.7  5  228  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.5  5 2798  454
Test (2C): churn ...
  ... Passed --  18.0  5  893  394
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  560  237
PASS
ok      kvdb/raft       182.750s