D:\Computer Science\6.824\src\kvdb\raft>go test -run 2B
Test (2B): basic agreement ...
2018/05/10 03:37:19 [INFO] Raft:[Id:2|Term:1|State:Leader|] I am a leader!
  ... Passed --   0.7  5   32    3
Test (2B): agreement despite follower disconnection ...
2018/05/10 03:37:20 [INFO] Raft:[Id:1|Term:1|State:Leader|] I am a leader!
mush disconnect 2
mush connect 2
2018/05/10 03:37:23 [INFO] Raft:[Id:1|Term:6|State:Leader|] I am a leader!
  ... Passed --   4.3  3  114    7
Test (2B): no agreement if too many followers disconnect ...
2018/05/10 03:37:24 [INFO] Raft:[Id:4|Term:1|State:Leader|] I am a leader!
2018/05/10 03:37:27 [INFO] Raft:[Id:1|Term:8|State:Leader|] I am a leader!
  ... Passed --   3.5  5  251    3
Test (2B): concurrent Start()s ...
2018/05/10 03:37:28 [INFO] Raft:[Id:1|Term:1|State:Leader|] I am a leader!
  ... Passed --   0.7  3   14    6
Test (2B): rejoin of partitioned leader ...
2018/05/10 03:37:29 [INFO] Raft:[Id:0|Term:1|State:Leader|] I am a leader!
Disconnect leader1 0
2018/05/10 03:37:29 [INFO] Raft:[Id:2|Term:2|State:Leader|] I am a leader!
Disconnect leader2 2
Connect leader1 0
2018/05/10 03:37:31 [INFO] Raft:[Id:1|Term:3|State:Leader|] I am a leader!
Connect leader2 2
2018/05/10 03:37:33 [INFO] Raft:[Id:1|Term:5|State:Leader|] I am a leader!
  ... Passed --   4.6  3  134    4
Test (2B): leader backs up quickly over incorrect follower logs ...
2018/05/10 03:37:33 [INFO] Raft:[Id:3|Term:1|State:Leader|] I am a leader!
2018/05/10 03:37:34 [INFO] Raft:[Id:1|Term:3|State:Leader|] I am a leader!
2018/05/10 03:37:44 [INFO] Raft:[Id:0|Term:35|State:Leader|] I am a leader!
2018/05/10 03:37:56 [INFO] Raft:[Id:0|Term:47|State:Leader|] I am a leader!
  ... Passed --  27.6  5 2565  104
Test (2B): RPC counts aren't too high ...
2018/05/10 03:38:01 [INFO] Raft:[Id:0|Term:1|State:Leader|] I am a leader!
  ... Passed --   2.1  3   50   12
PASS
ok      kvdb/raft       43.573s

D:\Computer Science\6.824\src\kvdb\raft>go test -run 2A
Test (2A): initial election ...
2018/05/10 03:38:09 [INFO] Raft:[Id:0|Term:1|State:Leader|] I am a leader!
  ... Passed --   3.1  3   70    0
Test (2A): election after network failure ...
2018/05/10 03:38:12 [INFO] Raft:[Id:0|Term:1|State:Leader|] I am a leader!
2018/05/10 03:38:12 [INFO] Raft:[Id:1|Term:2|State:Leader|] I am a leader!
2018/05/10 03:38:13 [INFO] Raft:[Id:0|Term:3|State:Leader|] I am a leader!
2018/05/10 03:38:15 [INFO] Raft:[Id:1|Term:10|State:Leader|] I am a leader!
2018/05/10 03:38:16 [INFO] Raft:[Id:0|Term:11|State:Leader|] I am a leader!
  ... Passed --   4.5  3  155    0
PASS
ok      kvdb/raft       7.654s