Lab 2 Completed:
D:\Computer Science\6.824\src\kvdb\raft>go test
Test (2A): initial election ...
  ... Passed --   3.0  3   60    0
Test (2A): election after network failure ...
  ... Passed --   5.9  3  152    0
Test (2B): basic agreement ...
  ... Passed --   1.1  5   32    3
Test (2B): agreement despite follower disconnection ...
mush disconnect 1
mush connect 1
  ... Passed --   6.3  3  138    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.4  5  194    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.3  3   20    6
Test (2B): rejoin of partitioned leader ...
Disconnect leader1 0
Disconnect leader2 2
Connect leader1 0
Connect leader2 2
  ... Passed --   5.2  3  163    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  25.0  5 2147  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.4  3   44   12
Test (2C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   5.1  3   94    6
Test (2C): more persistence ...
  ... Passed --  18.1  5  971   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.4  3   35    4
Test (2C): Figure 8 ...
  ... Passed --  31.1  5  573   18
Test (2C): unreliable agreement ...
  ... Passed --   5.3  5  220  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.3  5 3291  248
Test (2C): churn ...
  ... Passed --  16.2  5  762  129
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  683  202
PASS
ok      kvdb/raft       185.326s


Lab 3 Completed:
D:\Computer Science\6.824\src\kvdb\kvraft>go test
Test: one client (3A) ...
  ... Passed --  15.3  5  7919  195
Test: many clients (3A) ...
  ... Passed --  15.8  5 21573 1500
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.7  5  2527  665
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.8  3   183   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5    84    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   150    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    63    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 28397  138
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 51521  761
Test: restarts, one client (3A) ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --  20.0  5 23973  204
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5 70787 1539
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.0  5  3558  682
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.3  5 58307  819
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.2  5  3630  482
Test: unreliable net, restarts, partitions, many clients, linearizability checks
 (3A) ...
2018/07/06 23:17:34 restart servers
2018/07/06 23:17:42 restart servers
2018/07/06 23:17:51 restart servers
  ... Passed --  26.1  7 12059  667
2018/07/06 23:17:51 Checking linearizability of 667 operations
2018/07/06 23:17:51 Linearizability check done in 1ms; result: true
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   8.2  3  7641   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  55.1  3  9784  800
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.5  5 13819  249
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  23.1  5 89116 6092
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.8  5  2735  715
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.7  5  4027  707
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  30.0  5  4265  397
Test: unreliable net, restarts, partitions, snapshots, many clients, linearizabi
lity checks (3B) ...
2018/07/06 23:20:56 restart servers
2018/07/06 23:21:05 restart servers
2018/07/06 23:21:13 restart servers
  ... Passed --  25.4  7 13952  531
2018/07/06 23:21:13 Checking linearizability of 531 operations
2018/07/06 23:21:13 Linearizability check done in 3.0002ms; result: true
PASS
ok      kvdb/kvraft     447.645s


Lab 4A Completed:
D:\Computer Science\6.824\src\kvdb\shardmaster>go test
Test: Basic leave/join ...
  ... Passed
Test: Historical queries ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed
Test: Move ...
  ... Passed
Test: Concurrent leave/join ...
  ... Passed
Test: Minimal transfers after joins ...
  ... Passed
Test: Minimal transfers after leaves ...
  ... Passed
Test: Multi-group join/leave ...
  ... Passed
Test: Concurrent multi leave/join ...
  ... Passed
Test: Minimal transfers after multijoins ...
  ... Passed
Test: Minimal transfers after multileaves ...
  ... Passed
PASS
ok      kvdb/shardmaster        10.034s


Lab 4B Partial Pass:
D:\Computer Science\6.824\src\kvdb\shardkv>go test
Test: static shards ...
2018/07/06 23:17:13 Shutdown group 1
2018/07/06 23:17:15 !!!!!!!!Start group 1
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed
Test: join then leave ...
Join Group 1.
Join Group 2.
Leave Group 0.
  ... Passed
Test: snapshots, join, and leave ...
Shutdown Group 0 1 2.
Start Group 0 1 2.
  ... Passed
Test: servers miss configuration changes...
  ... Passed